{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "jest ",
    "connect": "node db/setup.js",
    "dev": "nodemon -L index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {    
    "jest": "^29.4.3",
    "jest-each": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^2.0.20"

  }
}
  

